.showDiv{
grid-template-columns: 1 3;
border: 1px solid black;
-webkit-flex: auto;
    overflow-y: scroll;
}

.businessContainer{
width: 100%;
grid-template-rows: 50px auto;
grid-template-columns: 50% 50%;
}

.reviewsContainer{
    /* height: 100%; */
    width: 100%;
    
}

.reviewsList{
    
    border-top: 1px solid black;
    padding: 0;
    
}

.reviews{
    padding: 50px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px auto;
}
.reviewAuthor{
    grid-row:1;
    grid-column: 1;
}
.reviewDate{
    grid-row: 1;
    grid-column: 2;
}
.reviewBody{
    grid-row: 2;
    grid-column: 1 / span 2;
}